<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<style type="text/css">
	*{
	margin: 0;
	padding: 0;
		}
#img_fondo1 h2 {
	background-position: -1% 0%;
}
#img_1 {
	width: 52px;
	height: auto;
	background-color: #060000;
	border-spacing: 6px 33px;
	background-position: 0% 16%;
	border-color: inherit;
	border-style: solid;
}
#img_fondo1 {
	background-position: -9% 10%;
	background-image: url(42b6250f94b2219caa9e0e103a3c9e6c.jpg);
}
#img_filtro_grises {
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	border-width: 4px;
	filter: grayscale (100%);
}
#img_filtro_opacidad {
	filter: invert(100%);
}
#img_filtro_brillo {
	filter: sepia(100%);
}
#img_filtro_blur {
	filter: contrast(80%);
}
.img_filtros.img_mutiplesfiltros {
	filter: brightness(60%);
}
.img_filtros.img_blu {
	filter: blur(5px);
}
#img_filtro_contraste {
	filter: saturate(50%);
}
.fotos {
	width: px;
}
	heder, nav, main, footer{
		width: 1366px;
		margin: 0 auto;}
	header{
		height: 150px;
		background-color: #B5DCA5;}
		h1{
	width: 800px;
	height: 150px;
	color: #FFFFFF;
	font-size: 60px;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0px 0px #E7576E;
}
	main{
	height: auto;
	width: auto;
	padding: 45px 0;
	background-color: #DAD168;
}
	footer{
	color: #FDFDFD;
	width: auto;
	height: 50px;
	font-size: 30px;
	text-align: center;
	background-color: #E2EE9C;
}
	h2{
		color: #630661;
		font-size: 20px;}
	p{
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}
	
	
	section{
	width: 500px;
	height: auto;
	margin: 60px auto;
	color: #FFFFFF;
	padding: 20px;
	background-color: #BC8D23;
}
		
	section h2{
	color: #FFFFFF;
	padding: 20px 0px;
}
	header{
	height: 141px;
	background-color: #BF7720;
}
	section p{
		padding: 20px 0px;}
	footer h6{
	width: 600px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	text-align: center;
}
body h1  {
	border-radius: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
}
    body p {
}
    body {
	background-color: #BFEAA6;
}
body h6 {
	background-color: #CBC368;
	border-style: none;
	height: 80px;
	list-style-image: url(https://img.freepik.com/vector-premium/arte-pixel-flor-diseno-plano_23-2149255773.jpg);
	width: auto;
}
    section ul li {
}
    .box_impar {
	background-color: #EED79C;
}
    #Lista_v1 {
	list-style-type: decimal-leading-zero;
	text-align: left;
	text-indent: 5px;
	font-size: large;
	margin-top: 25px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 25px;
	font-weight: bold;
	list-style-position: outside;
	vertical-align: middle;
	white-space: normal;
	letter-spacing: 0.5px;
}
    .box_impar ol {
	list-style-image: url(../Sitio%20sin%20nombre%202/rosa.png);
	line-height: 5px;
	font-weight: bold;
	font-size: large;
	text-align: left;
	list-style-position: inside;
	vertical-align: middle;
	white-space: pre-line;
	word-spacing: 5px;
	letter-spacing: 0px;
}
    #menu {
	padding-top: 15px;
	background-color: #BC8D23;
	width: auto;
	height: auto;
	text-align: left;
	padding-bottom: 15px;
}
    #menu ul {
	display: inline;
	text-shadow: 0px 0px #630661;
	background-color: #DAD168;
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	line-height: 0px;
	border-width: thick;
	border-style: inset;
	min-height: auto;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 5px;
	margin-top: 5px;
}
        #Image-Maps-Com-image-maps-2022-09-22-064522 {
	width: px;
	height: 181px;
}
        #img_filtro_invert {
}
        #img_filtro_grises {
	width: 16px;
	border-width: 5px;
	border-style: double;
}
#img_1 {
	border-spacing: 4px 13px;
	background-position: 8% 0%;
	background-size: 11pt auto;
	background-color: #DAD168;
	padding-right: 7px;
	padding-bottom: 7px;
	width: 34px;
}
#listas {
	text-align: left;
	font-style: normal;
	font-weight: bold;
	font-size: large;
	color: #BC8D23;
	border-width: 19px;
	background-repeat: no-repeat;
	background-position: 0% 0%;
}
        main section img {
}
        #img_flotante_der {
	float: right;
}
#img_flotante_izp {
	float: left;
	width: 187px;
}
        #img_2 {
	width: 149px;
	min-height: 0px;
	height: 111px;
	border: 10px dotted #DAD168;
}
        main section img {
}
        .Imagenexterna {
}
        .img_blu {
}
        .fotos {
}
        .listas {
	border-color: #DAD168;
}
        #listas {
	border-color: #BC8D23;
	width: 175px;
	height: 107px;
	vertical-align: baseline;
	border-width: 18px;
}
        </style>
<title>imagenes.html</title>

</head>

<body>
<header>
  <h1>Imágenes en HTML</h1>
</header>
<nav id="menu">
<p>
	<ul><a href="Formato_de_textos_24_08_22.html">Formatos T</a></ul>
		   <ul><a href="Listas_en_html.html">Listas.</a></ul>
	<ul><a href="Tabla_en_html_.html".>Tabla en html</a></ul>
	<ul><a href="https://correobuap.sharepoint.com/sites/Section_202235-DSGS253-19488-002/_layouts/15/stream.aspx?id=%2Fsites%2FSection%5F202235%2DDSGS253%2D19488%2D002%2FShared%20Documents%2FGeneral%2FRecordings%2F19488%20GUI%20%28%20MI%C3%89RCOLES%29%2D20220831%5F130945%2DGrabaci%C3%B3n%20de%20la%20reuni%C3%B3n%2Emp4">Clase</a></ul>
  </p>
</nav>
<main>
  <section>
    <h2>Imagen desde código y modificación con html anchura/altura</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>&nbsp;</p>
<img src="pexels-susanne-jutzeler-sujufoto-1169084.jpg" alt="Girasoles" width="500px" height="300">
  </section>
  <section>
    <h2>Imagen desde css</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio!<img src="pexels-susanne-jutzeler-sujufoto-1169084.jpg" alt="50
		" width="480" height="320"
    <p>&nbsp;</p> Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>&nbsp;</p>

  </section>
  <p>
  <section>
      <h2>Imagenes gif con borde</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
      
  <img src="QueasyShadowyHamster-size_restricted.gif" alt="" width="80" height="80" id="img_2"/>lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!
  </section>
  </p>
  <section>
    <h2>Imagen desde url externo con titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>Girasol y una mariposa</p>
<img src="girasoles-mariposa-m.jpg"
	 width="500" height="400" class="Imagenexterna"> 
  </section>
  <section>
    <h2>Imagenes flotantes&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p><img src="DYMW6WBZJVHIJBYNF5BH6AI3GI.jpg" width="231" height="218" alt="" id="img_flotante_der">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio vero cupiditate ipsum tempore omnis corporis molestiae mollitia unde quo repudiandae nostrum alias, voluptate ad recusandae laborum qui numquam eius exercitationem autem, similique, distinctio officiis dolorum. Quos necessitatibus, beatae iste eum. Impedit quisquam esse, eaque illo ratione eveniet hic adipisci est, quae nesciunt tempore eos eligendi ea magni delectus praesentium placeat porro, perferendis maxime! Ab porro quisquam cumque eligendi, reiciendis rem quae eaque accusantium, unde aliquam dolorum tempore id aspernatur voluptatum! Exercitationem dolore doloremque in, mollitia, ea molestiae ad sapiente quo. Labore iure rerum distinctio esse nam dolorum tenetur provident quae.</p>
    
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, eveniet, culpa. Laboriosam corporis nam cumque facere ipsum impedit ullam alias repudiandae laudantium labore quos accusamus eveniet, esse repellat natus quidem perspiciatis illo ex! Numquam ratione ipsum facere, distinctio unde doloribus hic illo, deleniti molestias sed veniam. Consectetur eligendi tempora debitis.</p>
<p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
<p><img src="gettyimages-1306591482.jpg" alt="" width="256" height="200" id="img_flotante_izp"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sequi aut architecto sunt, nam ad in earum fuga ullam vitae! Enim numquam vitae culpa blanditiis tenetur, tempora. Facere quos itaque aspernatur ipsa natus fugit vel quaerat alias, eveniet officiis laudantium optio tenetur, nisi, reprehenderit nobis perferendis. Omnis, harum. Commodi quos, quibusdam pariatur. Doloribus, perspiciatis, voluptates iste mollitia provident odio eligendi aliquam nobis quos sunt, iure quisquam! Quasi, pariatur libero numquam corporis modi, quam odit accusantium velit reiciendis doloremque harum debitis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla autem harum aliquid ut earum et mollitia eum delectus quasi, possimus nam, esse recusandae pariatur, ea eius sit libero asperiores nostrum hic. Similique odio voluptatem consectetur, molestiae vel. Dolore, voluptatum. Accusantium aspernatur id reiciendis natus, harum! Non culpa dolore qui neque sit tempore, ullam voluptatem distinctio nostrum modi, quibusdam dicta adipisci ex rerum iste magnam odit commodi illo velit. Autem magni quas quam dicta similique debitis tempora illum rerum blanditiis maiores accusamus vel cupiditate libero perferendis sint, nihil recusandae, consectetur molestiae laboriosam reprehenderit error minima repellendus! Libero tempora sint totam quae.</p>
  </section>
  <section id="img_fondo1">
    <h2>Imagenes en background &nbsp;</h2>
	 
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aut amet earum reprehenderit tempora fugiat praesentium maxime, ea quasi. Ea excepturi reiciendis, aliquam. Quo repellat error optio inventore accusantium, vitae recusandae, dolorem explicabo debitis et quod saepe voluptatem id autem hic. Voluptatum sed modi architecto voluptates nesciunt, eaque sapiente explicabo itaque, sequi totam aut obcaecati! Culpa, ad odio, sed doloremque voluptatem non quasi? Natus dignissimos reprehenderit porro molestiae dolor consectetur vitae ad eligendi dicta ullam facilis, delectus corrupti reiciendis. Magni aliquam tempore veniam molestiae alias quia facilis reprehenderit sapiente expedita, molestias ab iure officia perferendis rerum tenetur asperiores fugiat ducimus similique reiciendis unde adipisci, dolores est. Perferendis dolorem dolorum praesentium accusantium neque cupiditate aperiam, corporis, dolor minus vel. Illum consequatur illo excepturi, a ea quibusdam expedita temporibus, minus odio dolores fugiat. Ipsa id a placeat molestias, laborum. Porro eveniet itaque, quo officiis iusto autem sed architecto a hic aliquid ratione veniam explicabo omnis modi repellat similique, beatae magnam magni? Quasi suscipit neque vel incidunt consequuntur, tempore nemo veritatis sequi velit ex excepturi qui dolores repudiandae magnam pariatur! Et soluta, incidunt illum fugiat dolorum, minima velit, deserunt sunt perspiciatis maiores odit! Possimus eum vero recusandae, id reiciendis commodi. Cumque, adipisci. Accusantium?</p>
  </section>
  <section>
    <h2>Imagenes con sombra</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>&nbsp;</p>
<img src="images.jpg" alt="" width="300" height="400" class="img_sombra"/>&nbsp;&nbsp;
    <p>&nbsp;</p>
<map name="image-maps-2022-09-22-064522" id="ImageMapsCom-image-maps-2022-09-22-">
      <area shape="rect" coords="562,562,564,564" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
    </map>
  </section>
  <section>
    <h2>Imagenes en maps</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur reiciendis minus dolores, quia a corporis hic, culpa laboriosam, aut dolor earum ut maiores eaque dicta. Quis accusamus aperiam, vero saepe.</p>
<img id="Image-Maps-Com-image-maps-2022-09-22-064522" src="gettyimages-1306591482.jpg">
<area shape="rect" coords="300,300,400,400" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" /> </map>

  </section>
<section class="fotos">
    <h2>Filtro de imagen&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime ab voluptatem molestiae dolorem natus sunt dolores voluptates esse qui, nesciunt illo dignissimos sint, voluptas vero consequuntur optio! Totam perspiciatis vitae fugit cumque quam illo debitis maiores modi dicta laudantium. Recusandae reiciendis iusto impedit odit illo, repudiandae sapiente ipsa architecto!</p>
    <p>&nbsp;</p>
<img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_invert"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="200" class="img_filtros" id="img_filtro_saturacion"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_sepia"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_opacidad"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_contraste"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_brillo"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros" id="img_filtro_blur"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros img_mutiplesfiltros"/><img src="big-miranda-806c3b18-74f3-435b-adc7-76a1f0e71512_2ed51991_640x640.jpeg" alt="" width="256" height="256" class="img_filtros img_blu"/> </section>
</main>
<footer>
  <h6>Elaborado por María Valeria Vera Palacios. &lt;3&nbsp; &nbsp;&nbsp;</h6>
</footer>

</body>
</html>