<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<style type="text/css">
	*{
	margin: 0;
	padding: 0;
		}
#img_fondo1 h2 {
	background-position: -1% 0%;
}
.perfil {
	width: 302pt;
	height: 320px;
}
.yo {
	width: 151px;
	height: 243px;
}
#img_1 {
	width: 52px;
	height: auto;
	background-color: #060000;
	border-spacing: 6px 33px;
	background-position: 0% 16%;
	border-color: inherit;
	border-style: solid;
}
#img_fondo1 {
	background-position: -9% 10%;
	background-image: url(42b6250f94b2219caa9e0e103a3c9e6c.jpg);
}
#img_filtro_grises {
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	border-width: 4px;
	filter: grayscale (100%);
}
#img_filtro_opacidad {
	filter: invert(100%);
}
#img_filtro_brillo {
	filter: sepia(100%);
}
#img_filtro_blur {
	filter: contrast(80%);
}
.img_filtros.img_mutiplesfiltros {
	filter: brightness(60%);
}
.img_filtros.img_blu {
	filter: blur(5px);
}
#img_filtro_contraste {
	filter: saturate(50%);
}
.fotos {
	width: px;
}
	heder, nav, main, footer{
		width: 1366px;
		margin: 0 auto;}
	header{
		height: 150px;
		background-color: #B5DCA5;}
		h1{
	width: 800px;
	height: 150px;
	color: #FFFFFF;
	font-size: 60px;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0px 0px #E7576E;
}
	main{
	height: auto;
	width: auto;
	padding: 45px 0;
	background-color: #DAD168;
}
	footer{
	color: #FDFDFD;
	width: auto;
	height: 50px;
	font-size: 30px;
	text-align: center;
	background-color: #E2EE9C;
}
	h2{
		color: #630661;
		font-size: 20px;}
	p{
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}
	
	
	section{
	width: 500px;
	height: auto;
	margin: 60px auto;
	color: #FFFFFF;
	padding: 20px;
	background-color: #BC8D23;
}
		
	section h2{
	color: #FFFFFF;
	padding: 20px 0px;
}
	header{
	height: 141px;
	background-color: #BF7720;
}
	section p{
		padding: 20px 0px;}
	footer h6{
	width: 600px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	text-align: center;
}
body h1  {
	border-radius: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
}
    body p {
}
    body {
	background-color: #BFEAA6;
}
body h6 {
	background-color: #CBC368;
	border-style: none;
	height: 80px;
	list-style-image: url(https://img.freepik.com/vector-premium/arte-pixel-flor-diseno-plano_23-2149255773.jpg);
	width: auto;
}
    section ul li {
}
    .box_impar {
	background-color: #EED79C;
}
    #Lista_v1 {
	list-style-type: decimal-leading-zero;
	text-align: left;
	text-indent: 5px;
	font-size: large;
	margin-top: 25px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 25px;
	font-weight: bold;
	list-style-position: outside;
	vertical-align: middle;
	white-space: normal;
	letter-spacing: 0.5px;
}
    .box_impar ol {
	list-style-image: url(../Sitio%20sin%20nombre%202/rosa.png);
	line-height: 5px;
	font-weight: bold;
	font-size: large;
	text-align: left;
	list-style-position: inside;
	vertical-align: middle;
	white-space: pre-line;
	word-spacing: 5px;
	letter-spacing: 0px;
}
    #menu {
	padding-top: 15px;
	background-color: #BC8D23;
	width: auto;
	height: auto;
	text-align: left;
	padding-bottom: 15px;
}
    #menu ul {
	display: inline;
	text-shadow: 0px 0px #630661;
	background-color: #DAD168;
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	line-height: 0px;
	border-width: thick;
	border-style: inset;
	min-height: auto;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 5px;
	margin-top: 5px;
}
        #Image-Maps-Com-image-maps-2022-09-22-064522 {
	width: px;
	height: 181px;
}
        #img_filtro_invert {
}
        #img_filtro_grises {
	width: 16px;
	border-width: 5px;
	border-style: double;
}
#img_1 {
	border-spacing: 4px 13px;
	background-position: 8% 0%;
	background-size: 11pt auto;
	background-color: #DAD168;
	padding-right: 7px;
	padding-bottom: 7px;
	width: 34px;
}
#listas {
	text-align: left;
	font-style: normal;
	font-weight: bold;
	font-size: large;
	color: #BC8D23;
	border-width: 19px;
	background-repeat: no-repeat;
	background-position: 0% 0%;
}
        main section img {
}
        #img_flotante_der {
	float: right;
}
#img_flotante_izp {
	float: left;
	width: 187px;
}
        #img_2 {
	width: 149px;
	min-height: 0px;
	height: 111px;
	border: 10px dotted #DAD168;
}
        main section img {
}
        .Imagenexterna {
}
        .img_blu {
}
        .fotos {
}
        .listas {
	border-color: #DAD168;
}
        #listas {
	border-color: #BC8D23;
	width: 175px;
	height: 107px;
	vertical-align: baseline;
	border-width: 18px;
}
        .perfil {
}
        .yo {
}
        </style>
<title>imagenes.html</title>

</head>

<body>
<header>
  <h1>Mi perfil&nbsp;</h1>
</header>
<nav id="menu">
<p>
	<ul><a href="Formato_de_textos_24_08_22.html">Formatos T</a></ul>
		   <ul><a href="Listas_en_html.html">Listas.</a></ul>
	<ul><a href="Tabla_en_html_.html".>Tabla en html</a></ul>
	<ul><a href="Audio.html">Audio</a></ul>
  <ul><a href="Video en html.html">Video</a>
  </ul>
	<ul><a href="Images en html.html">imagenes&nbsp;</a>
	</ul>
  </p>
</nav>
<main>
  <section>
    <h2>María Valeria Vera Palacios&nbsp;</h2>
    <p><img src="WhatsApp Image 2022-10-12 at 7.57.04 PM.jpeg" alt="" width="899" height="1599" class="yo"><strong>Valeria Vera </strong>es una diseñadora gráfica enfocada en diferentes áreas de diseño como fotografía, cartel, ilustración (análoga, digital y mixta) y redes sociales . Su trabajo dentro del campo de la ilustración busca representar causas sociales, el poder y la fuerza femenina a través de lo subjetivo y conceptual, todo eso a través composiciones agradables de ver que te llenan de sentimiento, sobre todo, ganas de descubrir más de su trabajo y de la maravillosa persona que ella es.&nbsp;</p>
    <p>&nbsp;Es amante de plantas, sobre todo los girasoles, disfruta mucho de la naturaleza y siempre buscará el bienestar de los animalitos de la calle, con el propósito de hacer un cambio para cuidar la vida de los seres humanos &lt;3&nbsp; &nbsp; &nbsp;</p>
</section>
  
<footer>
  <h6>Elaborado por María Valeria Vera Palacios. &lt;3&nbsp; &nbsp;&nbsp;</h6>
</footer>

</body>
</html>