<!doctype html>

<html>
<head>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
		}
	heder, nav, main, footer{
		width: 1366px;
		margin: 0 auto;}
	header{
		height: 150px;
		background-color: #B5DCA5;}
		h1{
	width: 800px;
	height: 150px;
	color: #FFFFFF;
	font-size: 60px;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0px 0px #E7576E;
}
	nav{
	color: #000000;
	width: auto;
	text-align: left;
	background-color: #B69CEE;
	height: 100px;
	margin-bottom: 30px;
	font-size: large;
	z-index: auto;
	line-height: 25px;
	text-indent: 5px;
}
	main{
		height: auto;
		width: auto;
		padding:45px 0;
		background-color:#630661;}
	footer{
	color: #FDFDFD;
	width: auto;
	height: 50px;
	font-size: 30px;
	text-align: center;
	background-color: #B69CEE;
}
	h2{
		color: #630661;
		font-size: 20px;}
	p{
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}
	
	
	section{
	width: 500px;
	height: auto;
	margin: 60px auto;
	color: #FFFFFF;
	padding: 20px;
	background-color: #B69CEE;
}
		
	section h2{
	color: #FFFFFF;
	padding: 20px 0px;
}
	header{
		height:250px;
		background-color: #220D50;}
	section p{
		padding: 20px 0px;}
	footer h6{
	width: 600px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	text-align: center;
}
    .box_impar {
	background-color: #7E50E2;
}
body h1  {
	border-radius: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
}
    body p {
}
    body {
	background-color: #B69CEE;
}
    section ul li {
}
    #Lista_v1 {
	list-style-type: decimal-leading-zero;
	text-align: left;
	text-indent: 5px;
	font-size: large;
	margin-top: 25px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 25px;
	font-weight: bold;
	list-style-position: outside;
	vertical-align: middle;
	white-space: normal;
	letter-spacing: 0.5px;
}
body h6 {
	background-color: #B69CEE;
	border-style: none;
	height: 80px;
	list-style-image: url(https://img.freepik.com/vector-premium/arte-pixel-flor-diseno-plano_23-2149255773.jpg);
	width: auto;
}
    .box_impar ol {
	list-style-image: url(../Sitio%20sin%20nombre%202/rosa.png);
	line-height: 5px;
	font-weight: bold;
	font-size: large;
	text-align: left;
	list-style-position: inside;
	vertical-align: middle;
	white-space: pre-line;
	word-spacing: 5px;
	letter-spacing: 0px;
}
    #menu {
	padding-top: 15px;
	background-color: #8472AA;
	width: auto;
	height: auto;
	text-align: left;
	padding-bottom: 15px;
}
    #menu ul {
	display: inline;
	text-shadow: 0px 0px #630661;
	background-color: #F9AAF8;
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	line-height: 0px;
	border-width: thick;
	border-style: inset;
	min-height: auto;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 5px;
	margin-top: 5px;
}
    </style>
<meta charset="utf-8">
<title>Listas en html</title>


<body>
	<ul>
	  <li>
	    <h1>Listas en html</h1>
      </li>
</ul>




<nav id="menu">
	<p>
	<ul><a href="Formato_de_textos_24_08_22.html">Formatos T</a></ul>
		   <ul><a href="../Sitio sin nombre 2/no-me-hagas-pensar.pdf">No me hagas pensar.</a></ul>
	<ul><a href="https://www.youtube.com/watch?v=gwOtPoGaKe8&list=RDMMgwOtPoGaKe8&start_radio=1".>XT4SIS</a></ul>
	<ul><a href="https://correobuap.sharepoint.com/sites/Section_202235-DSGS253-19488-002/_layouts/15/stream.aspx?id=%2Fsites%2FSection%5F202235%2DDSGS253%2D19488%2D002%2FShared%20Documents%2FGeneral%2FRecordings%2F19488%20GUI%20%28%20MI%C3%89RCOLES%29%2D20220831%5F130945%2DGrabaci%C3%B3n%20de%20la%20reuni%C3%B3n%2Emp4">Clase</a></ul>
  </p>
 
</nav>
	
<main>
	<section>
<h2>Lista Ordenada
</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente at quisquam, voluptatem sunt, adipisci, ipsa dignissimos quis, corrupti assumenda modi eos commodi ratione ut voluptates deserunt. Maiores sit error quaerat voluptate a vero odit nostrum esse consectetur perferendis praesentium cum autem quam sequi, dignissimos totam laborum placeat laudantium eum sint voluptatum aliquam eaque commodi voluptates. Quos quam vel commodi delectus quod fuga sunt earum voluptatem, magnam et! Dolor sed quis iste nam, quaerat voluptate temporibus maxime provident, totam, at dicta.
<ol>
    			 <li> Puebla</li>
				 <li> Veracruz</li>
				 <li> Tabasco</li>
				 <li>Chiapas</li>
				 <li>Tlaxcala </li>
			Colocar aquí el contenido de la nueva etiqueta section</section>
	
	<!--Shortcut (section<h2+p)*5 genera 5 secciones que contienen un encabezado de nivel 2 y un parrafo --> 
<section class="box_impar">
		<h2>Lista desordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rem veniam reprehenderit cum labore vitae reiciendis nemo quod hic necessitatibus? modi eos commodi ratione ut voluptates deserunt. Maiores sit error quaerat voluptate a vero odit nostrum esse consectetur perferendis praesentium cum autem quam sequi, dignissimos totam laborum placeat laudantium eum sint voluptatum aliquam eaque commodi voluptates. Quos quam vel commodi delectus quod fuga sunt earum voluptatem, magnam et! Dolor sed quis iste nam, quaerat voluptate temporibus maxime provident, totam, at dicta.
	  <p>
	  <ul>
					<li>México</li>
					
					<li>España</li>
					<li>Estados Unidos</li>
					<li>Italia</li>
					<li>Brasil</li>
					
					
	  </ul>
		</p>
</section>
<section>
		<h2>Lista mixta
		</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rem veniam reprehenderit cum labore vitae reiciendis nemo quod hic necessitatibus? modi eos commodi ratione ut voluptates deserunt. Maiores sit error quaerat voluptate a vero odit nostrum esse consectetur perferendis praesentium cum autem quam sequi, dignissimos totam laborum placeat laudantium eum sint voluptatum aliquam eaque commodi voluptates. Quos quam vel commodi delectus quod fuga sunt earum voluptatem, magnam et! Dolor sed quis iste nam, quaerat voluptate temporibus maxime provident, totam, at dicta.
	 
	
	<li>México</li>
				
					<li> Puebla</li>
				  <ol>
				 <li>Atlixco</li> 
				<li>Tepeaca</li>
			 <li>Acajete</li>
					  </ul>
					 
				</ol>
		 
			 
			 <li>España</li>
				<li>Estados Unidos</li>
				<li>Italia</li>
				<ol>
					<il>Toscana
					</il>
					<il>Roma
					</il>
					<il>Venecia
					</il>
					<il>
					</il>
					
	
				</ol>
				<li>Brasil</li>
	  </ol>
</section>
<section class="box_impar">
  <h2>Lista desde dreamweaver</h2>
		
		  
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rem veniam reprehenderit cum labore vitae reiciendis nemo quod hic necessitatibus? modi eos commodi ratione ut voluptates deserunt. Maiores sit error quaerat voluptate a vero odit nostrum esse consectetur perferendis praesentium cum autem quam sequi, dignissimos totam laborum placeat laudantium eum sint voluptatum aliquam eaque commodi voluptates. Quos quam vel commodi delectus quod fuga sunt earum voluptatem, magnam et! Dolor sed quis iste nam, quaerat voluptate temporibus maxime provident, totam, at dicta. </p>

			<ol>
		<li>Rosas
			</li>
		<li>Margaritas
			</li>
		<li>Claveles
			</li>
		  </il>
	  </ol>
			
</section>
<section>
  <h2>Este es el contenido de la Etiqueta H2 de Diseño</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, similique expedita ex suscipit quaerat recusandae corporis fugit corrupti ipsa fugiat, laboriosam adipisci nisi, ullam est, velit cupiditate nobis omnis quidem maiores. Aperiam dicta quis blanditiis, numquam, reprehenderit, dolorum laboriosam voluptatem incidunt minus ratione nostrum repellat recusandae qui voluptates esse. Quis delectus asperiores ab maiores veniam animi nam numquam iste quidem eos repudiandae praesentium non temporibus obcaecati distinctio, quod, natus consequatur quibusdam odit, veritatis voluptatem excepturi. Qui reprehenderit ullam natus non.</p>
  </section>
	
<section>
	<ul id="Lista_v1">
		  <li>María de los Angeles</li>
		  <li>Martín López</li>
<li>Janet Rivera</li>
		
	
	  <li>Fernando Montesi</li>
  </ul>
 
	
  </section>
		
</main>
<footer>
	  <h6>REALIZADO POR: VERA PALACIOS MARÍA VALERIA </h6>
</footer>
	
	
		</p>
	
	

			
</html>

