<!doctype html>
<html>
<head>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
		}
	heder, nav, main, footer{
		width: 1366px;
		margin: 0 auto;}
	header{
		height: 150px;
		background-color: #B5DCA5;}
		h1{
	width: 800px;
	height: 150px;
	color: #FFFFFF;
	font-size: 60px;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0px 0px #E7576E;
}
	nav{
	color: #000000;
	width: auto;
	text-align: left;
	background-color: #B69CEE;
	height: 100px;
	margin-bottom: 30px;
	font-size: large;
	z-index: auto;
	line-height: 25px;
	text-indent: 5px;
}
	main{
		height: auto;
		width: auto;
		padding:45px 0;
		background-color:#630661;}
	footer{
	color: #FDFDFD;
	width: auto;
	height: 50px;
	font-size: 30px;
	text-align: center;
	background-color: #B69CEE;
}
	h2{
		color: #630661;
		font-size: 20px;}
	p{
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}
	
	
	section{
	width: 608px;
	height: auto;
	margin: 60px auto;
	color: #FFFFFF;
	padding: 20px;
	background-color: #B69CEE;
}
		
	section h2{
	color: #FFFFFF;
	padding: 20px 0px;
}
	header{
		height:250px;
		background-color: #220D50;}
	section p{
		padding: 20px 0px;}
	footer h6{
	width: 600px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	text-align: center;
}
    .box_impar {
	background-color: #7E50E2;
}
body h1  {
	border-radius: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
}
    body p {
}
    body {
	background-color: #B69CEE;
}
    section ul li {
}
    #Lista_v1 {
	list-style-type: decimal-leading-zero;
	text-align: left;
	text-indent: 5px;
	font-size: large;
	margin-top: 25px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 25px;
	font-weight: bold;
	list-style-position: outside;
	vertical-align: middle;
	white-space: normal;
	letter-spacing: 0.5px;
}
body h6 {
	background-color: #B69CEE;
	border-style: none;
	height: 80px;
	list-style-image: url(https://img.freepik.com/vector-premium/arte-pixel-flor-diseno-plano_23-2149255773.jpg);
	width: auto;
}
    .box_impar ol {
	list-style-image: url(../Sitio%20sin%20nombre%202/rosa.png);
	line-height: 5px;
	font-weight: bold;
	font-size: large;
	text-align: left;
	list-style-position: inside;
	vertical-align: middle;
	white-space: pre-line;
	word-spacing: 5px;
	letter-spacing: 0px;
}
    #menu {
	padding-top: 15px;
	background-color: #8472AA;
	width: auto;
	height: auto;
	text-align: left;
	padding-bottom: 15px;
}
    #menu ul {
	display: inline;
	text-shadow: 0px 0px #630661;
	background-color: #F9AAF8;
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	line-height: 0px;
	border-width: thick;
	border-style: inset;
	min-height: auto;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 5px;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 5px;
	margin-top: 5px;
}
    </style>
<meta charset="utf-8">
<title>Tablas en html</title>


<body>
	<ul>
	  <li>
	    <h1>Tablas en html</h1>
      </li>
</ul>




<nav id="menu">
	<p>
	<ul><a href="Formato_de_textos_24_08_22.html">Formato en textos </a></ul>
		   <ul><a href="Listas_en_html.html">Listas en html.</a></ul>
	<ul><a href="CODIGO FUENTE_01.html".>Enlaces en html</a></ul>
	<ul><a href="Tabla_en_html.html">Tablas en html</a></ul>
  </p>
 
</nav>
	
<main>
	 <section>
    <h2>Tabla simple</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt deleniti assumenda, veniam veritatis minus dignissimos, est tempora dolorum. Molestiae dicta reprehenderit nisi, ea incidunt tempore sequi facere laborum eum possimus nobis! Nesciunt ab placeat quam maiores dolores, animi voluptate pariatur doloribus explicabo dignissimos blanditiis hic, nemo a eos beatae, ipsum officiis obcaecati porro fugit! Animi, quod, hic! Odit voluptatibus, cumque, quasi maxime corrupti culpa minima id, fugit porro illum ea nihil iure repudiandae adipisci rerum quam? Nihil eveniet neque atque alias nesciunt? Blanditiis hic ab, vero a eaque fugiat nam nesciunt ipsa amet repudiandae quo, dolor optio veniam. Numquam.</p>
	<table border="1">
	<thead>
		<tr>
			<th>Nombre</th>
			<th>Apellidos</th>
			<th>Telefono</th>
			<th>Donación</th>
		</tr>
	</thead>  
	<tbody>
		<tr>
			<td>Maria</td>
			<td>Rojas</td>
			<td>2223456789</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Jose</td>
			<td>Lopez</td>
			<td>2225678765</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Valeria</td>
			<td>Hernandez</td>
			<td>2227876545</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Mario</td>
			<td>Becerra</td>
			<td>22273567000</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Hugo</td>
			<td>Fernandez</td>
			<td>22266456754</td>
			<td>20</td>
		</tr>	
	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<td></td>
			<td>Total</td>
			<td>220</td>
		</tr>	
	</tfoot>
	</table>
  </section>
  <section>
    <h2>Tabla con estilo css&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt deleniti assumenda, veniam veritatis minus dignissimos, est tempora dolorum. Molestiae dicta reprehenderit nisi, ea incidunt tempore sequi facere laborum eum possimus nobis! Nesciunt ab placeat quam maiores dolores, animi voluptate pariatur doloribus explicabo dignissimos blanditiis hic, nemo a eos beatae, ipsum officiis obcaecati porro fugit! Animi, quod, hic! Odit voluptatibus, cumque, quasi maxime corrupti culpa minima id, fugit porro illum ea nihil iure repudiandae adipisci rerum quam? Nihil eveniet neque atque alias nesciunt? Blanditiis hic ab, vero a eaque fugiat nam nesciunt ipsa amet repudiandae quo, dolor optio veniam. Numquam.</p>
    <p>&nbsp;</p>
<table width="600" border="1" cellspacing="5" class="tabla_1">
      
		<thead>
		<tr>
          <th scope="col">Nombre</th>
          <th scope="col">Edad</th>
          <th scope="col">Deporte</th>
          <th scope="col">Cuenta</th>
        </tr>
		</thead>
		<tbody>
        
        <tr>
          <td>Yareli Diaz</td>
          <td>15</td>
          <td>Voleivol</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Mario Ruiz</td>
          <td>14</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Marisol Guerrera</td>
          <td>12</td>
          <td>Danza</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Hugo Flores</td>
          <td>16</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
      </tbody>
		<tfoot>
		<tr>
			
			<td colspan="3">Total</td>
			<td>520</td>
		</tr>
		</tfoot>
    </table>
    </section>
  <section>
    <h2>Tabla con cebras en vertical (td)&nbsp; &nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt deleniti assumenda, veniam veritatis minus dignissimos, est tempora dolorum. Molestiae dicta reprehenderit nisi, ea incidunt tempore sequi facere laborum eum possimus nobis! Nesciunt ab placeat quam maiores dolores, animi voluptate pariatur doloribus explicabo dignissimos blanditiis hic, nemo a eos beatae, ipsum officiis obcaecati porro fugit! Animi, quod, hic! Odit voluptatibus, cumque, quasi maxime corrupti culpa minima id, fugit porro illum ea nihil iure repudiandae adipisci rerum quam? Nihil eveniet neque atque alias nesciunt? Blanditiis hic ab, vero a eaque fugiat nam nesciunt ipsa amet repudiandae quo, dolor optio veniam. Numquam.</p>
    <p>&nbsp;</p>
<table width="600" border="1" cellspacing="5" id="tabla_3">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Edad</th>
          <th scope="col">Deporte</th>
          <th scope="col">Cuenta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Yareli Diaz</td>
          <td>15</td>
          <td>Voleivol</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Mario Ruiz</td>
          <td>14</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Marisol Guerrera</td>
          <td>12</td>
          <td>Danza</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Hugo Flores</td>
          <td>16</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" style="background-color: #32140D">Total</td>
          <td style="background-color: #612F20; color: #FEECE5">520</td>
        </tr>
      </tfoot>
    </table>
</section>
  <section>
    <h2>Tabla flotante (hover)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt deleniti assumenda, veniam veritatis minus dignissimos, est tempora dolorum. Molestiae dicta reprehenderit nisi, ea incidunt tempore sequi facere laborum eum possimus nobis! Nesciunt ab placeat quam maiores dolores, animi voluptate pariatur doloribus explicabo dignissimos blanditiis hic, nemo a eos beatae, ipsum officiis obcaecati porro fugit! Animi, quod, hic! Odit voluptatibus, cumque, quasi maxime corrupti culpa minima id, fugit porro illum ea nihil iure repudiandae adipisci rerum quam? Nihil eveniet neque atque alias nesciunt? Blanditiis hic ab, vero a eaque fugiat nam nesciunt ipsa amet repudiandae quo, dolor optio veniam. Numquam.</p>
    <p> Colocar aquí el contenido de la nueva etiqueta section</p>
    <p>&nbsp;</p>
    <table width="600" border="1" cellspacing="5" id="tabla_4">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Edad</th>
          <th scope="col">Deporte</th>
          <th scope="col">Cuenta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Yareli Diaz</td>
          <td>15</td>
          <td>Voleivol</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Mario Ruiz</td>
          <td>14</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Marisol Guerrera</td>
          <td>12</td>
          <td>Danza</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Hugo Flores</td>
          <td>16</td>
          <td>Fut</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Total</td>
          <td>520</td>
        </tr>
      </tfoot>
    </table>
</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt deleniti assumenda, veniam veritatis minus dignissimos, est tempora dolorum. Molestiae dicta reprehenderit nisi, ea incidunt tempore sequi facere laborum eum possimus nobis! Nesciunt ab placeat quam maiores dolores, animi voluptate pariatur doloribus explicabo dignissimos blanditiis hic, nemo a eos beatae, ipsum officiis obcaecati porro fugit! Animi, quod, hic! Odit voluptatibus, cumque, quasi maxime corrupti culpa minima id, fugit porro illum ea nihil iure repudiandae adipisci rerum quam? Nihil eveniet neque atque alias nesciunt? Blanditiis hic ab, vero a eaque fugiat nam nesciunt ipsa amet repudiandae quo, dolor optio veniam. Numquam.</p>
    <p>&nbsp;</p>
<table width="600" border="1" cellspacing="5" id="tabla_5">
      <thead>
        <tr>
          <th scope="col">Nombre (Flores)</th>
          <th scope="col">Dias de riego&nbsp;</th>
          <th scope="col">Sol/Sombra&nbsp;</th>
          <th scope="col">Floración</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rosa</td>
          <td>15</td>
          <td>Sol</td>
          <td>Primavera</td>
        </tr>
        <tr>
          <td>Clavel</td>
          <td>14</td>
          <td>Sombra</td>
          <td>Verano&nbsp;</td>
        </tr>
        <tr>
          <td>Margarita</td>
          <td>12</td>
          <td>Sombra</td>
          <td>Primavera</td>
        </tr>
        <tr>
          <td>Girasol</td>
          <td>16</td>
          <td>Sol</td>
          <td>Verano</td>
        </tr>
		 <tr>
          <td>Lily</td>
          <td>16</td>
          <td>Sombra</td>
          <td>Primavera</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    
  </section>
</main>
<footer>
  <h6>Elaborado por María Valeria Vera Palacios&nbsp;</h6>
</footer>
</body>
</html>